---
- hosts: all
  roles:
    - { role: andrewrothstein.epel, tags: epel }
    - { role: pkgs, tags: pkg }
    - { role: pyyaml, tags: pyyaml }
    - { role: libgit2, tags: libgit2 }
    - { role: geerlingguy.pip, pip_install_packages: [{ name: pygit2, version: 0.27.0 }, { name: pyhelm, version: 0.0.1.dev39 }], tags: pip }
    - { role: deploy, tags: deploy }
