---
- name: set images list
  set_fact:
    images: "{{ lookup('file', 'images/list.yml') }}"

- name: load docker images
  command: docker load -i images/{{ item.split('/')[-1] | basename }}.tar
  with_items: "{{ images }}"
