---
- name: create dirs
  file:
    path: /ansible-helm/values
    state: directory

- name: copy helm value files
  synchronize:
    src: roles/deploy/files/{{ customer }}/
    dest: /ansible-helm/values/
